<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: hsl(235, 18%, 26%);
      font-family: sans-serif;
      font-size: 16px;
      margin-top: 100px;
      margin-bottom: 100px;
      border-radius: 10px;
      width: 500px;
      height: 500px;

    }
    .container{
      display: flex;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      margin: auto;
      width: 350px;
      height: 350px;
      border-radius: 25px;
    }

    .form{
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 300px;
      justify-content: center;
      
    }

    h1{
        color: hsl(234, 29%, 20%);
        font-size: 32px;
    }
    p{
        color: hsl(234, 29%, 20%);;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
   

    button{
      background-color: hsl(234, 29%, 20%);
      color: aliceblue;
      border-radius: 5px;
      border-color: hsl(234, 29%, 20%);
      height: 30px;
    }

    button:hover{
        background-color: hsl(4, 100%, 67%);
        border-color: hsl(4, 100%, 67%);
    }
    a{
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>

  <!-- Sign-up form start -->
<section class="container">
  <div class="form">
    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><linearGradient id="a" x1="100%" x2="0%" y1="0%" y2="100%"><stop offset="0%" stop-color="#FF6A3A"/><stop offset="100%" stop-color="#FF527B"/></linearGradient></defs><g fill="none"><circle cx="32" cy="32" r="32" fill="url(#a)"/><path stroke="#FFF" stroke-width="4" d="m18.286 34.686 8.334 7.98 19.094-18.285"/></g></svg><br>
    <h1>Thanks for subscribing!</h1><br>
    <p>A confirmation email has been sent to <b>ash@loremcompany.com</b>. 
    Please open it and click the button inside to confirm your subscription.</p><br>  
      <button type="submit" name="Subscribe"><a href="index.html">Dismiss message</a></button><br>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Oladipsyn</a>.
      </div>
  </div>
 
</section>
  

  

  

  

  <!-- Sign-up form end -->

  <!-- Success message start -->

  

  <!-- Success message end -->
  
  
</body>
</html>